<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Importamos la fuente usando el link -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <title>CSS Intro - Apple Page</title>
</head>
<body>
    <header>
        <button class="color-blak">
            <img src="./assets/apple.svg" alt="">
            <div align="botton">
                <span class="etiqueta">Home</span>
                <span class="etiqueta">Concepto</span>
                <span class="etiqueta">Fotos</span>
                <span class="etiqueta">Menu</span>
                <span class="etiqueta">Blog</span>
                <span class="etiqueta">Contacto</span>
            </div>

        </button>
    </header>



    <div class="text-container">
        <article >
            <p>Disfruta de la financiación al 0% en 24 meses. Compra online con envio rápido y gratuito.*</p>
        </article>

        <article class="text-container">
            <p class="color-aqua">Nuevo</p>
        </article>

        <h1>MacBook Air</h1>

        <h4>Ultraligero, Supersónico.</h4>

        <p> Desde 1.199</p>
        <button class="color-blue">comprar</button>
        <!--para hacer espacio mayor entre lineas-->
        <br />
        <br />
        <a 
            class="no-decoration"
            target="_blank"
            rel="noopener noreferrer" 
            href="https://appel.com/">Más información></a>
        <br/>
        <br/>
        <br/>

        <img src="./assets/macbook-horizontal.jpg" width="1000px" height="100px">
            
    </div>

    <br/>
    <br/>
    <br/>
 
    <div>
        <article class="box-container">
            <div class="box">
                <h4>Accesorios</h4>
                <h2>Encuentra aliados para tu MacBook Pro.</h2>
            <img src="./assets/apple-tools.jpg" alt="" width="500px" height="225px">
            </div>
        
            <div class="box">

                <h2>Apple Trade In</h2>
                    
                <h3> Convierte el Mac que tienes en el que quieres.</h3>
                
                <p>Cambia tu ordenador valido por un descuento o reciclalo gratis. Es bueno para ti y para el planeta.</p>
            <img src="./assets/laptop-cover.jpg" alt="foto ordenador MacBook" width="300px" height="200x" >
            </div>
        </article>
    </div>  

    <br/>
    <br/>
    <br/>

    <div class="text-container">
        <img src="./assets/box.png" alt="foto de cubo">
        <p>Entrega gratuita.</p>
        <p>Y devolucion tambien gratuita.</p>
        <p>Consulta la fecha de entrega al pagar.</p>
        <a 
        class="no-decoration"
        target="_blank"
        rel="noopener noreferrer" 
        href="https://appel.com/">Más información></a>
    </div>


    
    <footer>
        <button class="color-grey">
            <p>Copyright   2020 Apple Inc. Todos los derechos reservados</p>
            <p>Potitica de pricacidad  |  Uso de cookies  |  Condiciones de uso  |  Ventas y reembolso  |  Avisos legales  |  Mapa del sitio</p>
        </button>
   </footer>


</body>
</html>
